<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IrzGuardPro.MainPage">
  <ScrollView>
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
      <Image
                Source="irz.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
      <Picker x:Name="ComboBox_AccessLevel" Title="Уровень доступа" 
              SelectedIndexChanged="ComboBox_AccessLevel_SelectedIndexChanged">
        <Picker.Items>
          <x:String>Администратор</x:String>
          <x:String>Мастер</x:String>
          <x:String>Электромонтер</x:String>
        </Picker.Items>
      </Picker>
      <Label
                x:Name="LabelCodePassFuture"
                Text="---"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="28"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
      <Label
                x:Name="LabelCodePass"
                Text="---"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="35"
                TextColor="Green"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
      <Label
                x:Name="LabelCodePassPast"
                Text= "---"
                FontSize="28"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

      <Button
                x:Name="InvateBtn"
                Text="Ключ доступа." 
                SemanticProperties.Hint="go to common page "
                Clicked="ToInvateBtnPage"
                HorizontalOptions="Fill" />

      <Button
                x:Name="Access"
                Text="Access" 
                SemanticProperties.Hint="go to Access page "
                Clicked="ToInfoDevicePage"
                HorizontalOptions="Fill" />

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
