<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:IrzGuardPro"
             x:Class="IrzGuardPro.SecurityPage"
             Title="SecurityPage">
  <ContentPage.BindingContext>
    <viewmodel:SecurityViewModel/>
  </ContentPage.BindingContext>
  <VerticalStackLayout>
    <ScrollView>

      <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
        <Image
                Source="irz.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="ИРЗ эмблема." />
        <Label
                Text = "Сообщите нам данный код:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="35" />
        <Label
                x:Name="LabelCode"
                Text = "{Binding Password}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="35"
                SemanticProperties.Description="Код для проверки доступа." />
        <Entry 
               x:Name="EntryBox_code" Keyboard="Numeric"
               TextChanged="EntryBox_code_TextChanged"
               Placeholder="Введите код доступа" FontFamily="Helvetica" 
               FontSize="28" MaxLength="4"/>
        <Button
                x:Name="CheckCodePass"
                Text="Проверить" 
                SemanticProperties.Hint="go to Mainpage "
                Clicked="CheckingCodePass"
                HorizontalOptions="Fill" />
      </VerticalStackLayout>
    </ScrollView>
  </VerticalStackLayout>
</ContentPage>